
.company-intro
  margin-top: 4vh !important
  text-align: center

  h4
    margin-bottom: 50px
  p

    width: 100% !important
    font-size: 0.9em
    //padding: 0 30vw
    line-height: 3vh
    a
      font-weight: 400
      color: #CDA036
      border-bottom: 1px solid #CDA036
  .company-info-icons
    margin-top: 60px
    transition: all .3s
    .company-info-images
      margin: auto

      background:
        image: url('http://res.cloudinary.com/dd5e5iszi/image/upload/c_scale,w_236/v1522519204/home-page/css_sprites_1.png')
      &.investment
        width: 90px
        height: 70px
        background-position: 0px -219px
      &.management
        width: 80px
        height: 70px
        background-position: -70px -0px
      &.establishment
        width: 80px
        height: 70px
        background-position: 4.5px -5px
      &.pickups
        width: 80px
        height: 70px
        background-position: -155px 10px
    h5
      font-size: 0.9em
      font-weight: 600
