@import "~slick-carousel/slick/slick.css"
@import "~slick-carousel/slick/slick-theme.css"
.projetcsCarousel
  height: 700px
  background-color: #fff
  .containermy
    width: 80%
    margin: 0 !important
    position: relative
    left: 50%
    transform: translateX(-50%)
    .row
      width: 100%
      .carousel
        height: 520px

        display: flex
        .right-btn,.left-btn
          margin: auto
          width: 100px
          height: 40px
          position: relative
          z-index: 100
          background: #222222
          text-align: center
          display: flex
          p
            margin: auto
            font-weight: 400
            color: #fff
          &.right-btn
            right: 10px
            &::before
              content: ""
              color: #222222
              position: absolute
              right: -19px
              bottom: 0
              width: 0
              height: 0
              border-left: 20px solid #222222
              border-top: 20px solid transparent
              border-bottom: 20px solid transparent
          &.left-btn
            left: 10px
            &::before
              content: ""
              color: #222222
              position: absolute
              left: -19.5px
              bottom: 0
              width: 0
              height: 0
              border-right: 20px solid #222222
              border-top: 20px solid transparent
              border-bottom: 20px solid transparent

        .slick-slider

          height: 520px
          .slick-arrow
            width: 100px

            position: absolute
            z-index: 200
            display: inline
            height: 40px
            opacity: 0
            // background-color: red !important
            // background-color: #222222
            &.slick-prev
              left: -8%
            &.slick-next
              right: -8%




          .slick-list
            background-color: #fff
            height: 520px
            width: auto
            padding-bottom: 10px
            .slick-track
              height: 520px
              .slick-slide
                width: auto

            .wrapper
              width: 350px
              height: 500px
              border: 1px solid rgba(0,0,0,0.2)
              background-color: #fff
              margin: 10px
              padding: 0 !important
              border-radius: 30px
              overflow: hidden
              box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.2)
              position: relative !important
              left: 50%
              transform: translateX(-50%)
              .carouselImages
                position: relative
                width: 100%
                height: 250px
                background:
                  position: center
                  size: cover
                h6
                  background-color: rgba(0,0,0,0.3)
                  margin: 0
                  position: absolute
                  bottom: 7px
                  left: 7px
                  color: #fff
                  font-size: 1.5em
                  font-family: 'Oswald', sans-serif
                &.cayan-124
                  background-image: url('https://res.cloudinary.com/dd5e5iszi/image/upload/v1522314639/projects/cayan-124/carousel-cayan-124.jpg')
                &.cayan-107
                  background-image: url('https://res.cloudinary.com/dd5e5iszi/image/upload/v1522314821/projects/cayan-107/carousel-cayan-107.jpg')
                &.cayan-11
                  background-image: url('https://res.cloudinary.com/dd5e5iszi/image/upload/v1522322995/carousel/cayan-11.jpg')
                &.cayan-15
                  background-image: url('https://res.cloudinary.com/dd5e5iszi/image/upload/v1522323549/carousel/caya-15.jpg')
                &.cayan-101
                  background-image: url('https://res.cloudinary.com/dd5e5iszi/image/upload/v1522323765/carousel/cayan-101.jpg')
                &.cayan-100
                  background-image: url('https://res.cloudinary.com/dd5e5iszi/image/upload/v1522323968/carousel/cayan-100.jpg')

              .description
                position: relative

                // background-color: #fff
                padding: 10px
                border-bottom: 1px solid rgba(0,0,0,0.2)
                box-shadow: 0px #fff
                height: 100px

                h6
                  font-size: 1em
                  color: #222222
                  display: inline
                h5
                  font-size: 1.3em
                  color: #CDA036
                  font-family: 'Oswald', sans-serif
                  display: inline
                  position: absolute
                  right: 10px
                  margin: 0
                p
                  font-size: 0.8em
                  line-height: 1.2em
                  margin-top: 10px


              .project-info
                width: 100%
                border-bottom: 1px solid rgba(0,0,0,0.2)
                height: 80px
                .project-info-icons
                  width: 50%
                  height: 100%
                  padding-left: 5px
                  border-right: 1px solid rgba(0,0,0,0.2)
                  // border-bottom: 1px solid rgba(0,0,0,0.2)
                  &.right
                    border-right: none
                    padding-left: 5px
                  i
                    display: inline
                    color: #222222

                  p
                    display: inline
                    font-size: 0.7em
                    margin-left: 5px
                    font-weight: 500
              .more-details
                position: relative
                left: 50%
                transform: translateX(-50%)
                bottom: 0
                background-color: #222222
                color: #fff
                font-size: 0.8em
                font-weight: 300
                font-family: 'Oswald', sans-serif
                padding: 10px
                border: none
                width: 120px
                border-radius: 30px
                margin-top: 10px
@media (max-width: 992px)
  .projetcsCarousel
    width: 100%
    .containermy
      width: 100%
      .carousel
        width: 100%
        .right-btn,.left-btn
          display: none !important
        .slick-slider
          width: 100%
          margin-top: 20px
          .wrapper
            width: 100% !important
            margin: 0px !important
@media (min-width: 993px) and (max-width: 1300px)
  .projetcsCarousel
    .containermy
      width: 100% !important
      .right-btn,.left-btn
        width: 0px !important
        opacity: 0.2
        background-color: rgba(0,0,0,0) !important

        p
          display: none
      .slick-slider
        width: 90%
        margin: 0 !important
        .slick-arrow
          width: 30px !important
          &.slick-prev
            left: -3.5% !important
          &.slick-next
            right: -3.5% !important
        .slick-list
          .wrapper
            width: 330px !important
