.plans
  background-color: #222222
  padding-bottom: 60px
  .text
    text-align: center
  .react-tabs
    margin-top: 20px

    .react-tabs__tab-list
      display: flex
      overflow-x: scroll
      li
        flex: 1
        display: inline
        color: #fff
        background-color: #222222
        //height: 50px
        text-align: center
        padding: 10px
        cursor: pointer
        &.react-tabs__tab--selected
          border-bottom: 4px solid #CDA036

    .react-tabs__tab-panel
      background-color: #fff
      height: 500px
      display: none
      justify-content: space-between
      @media (min-width: 400px) and (max-width:992px)
        height: 700px
      &.react-tabs__tab-panel--selected
        display: flex

      .plan-image
        width: 60%
        height: 100%
        margin: auto
        text-align: center
        padding: 10px

        img
          max-width: 100%
          max-height: 100%
          position: relative
          top: 50%
          transform: translateY(-50%)

      .plan-info
        text-align: center
        width: 40%
        margin: auto
        .price,.area
          //border: 3px solid #CDA036
          margin-top: 10px
          color: #fff
          background-color: #222222
          display: table
          width: 70%
          text-align: center
          position: relative
          left: 50%
          transform: translateX(-50%)

          h3
            font-size: 1.5em
            font-weight: 200
            font-family: 'Oswald', sans-serif
            @media (max-width: 1400px)
              font-size: 1.1em

        button
          width: 70%
          background-color: #CDA036
          color: #fff
          margin-top: 20px
          padding: 30px
          cursor: pointer
@media (max-width: 992px)
  .plans
    .react-tabs
      .react-tabs__tab-panel
        padding-bottom: 20px
        //height: auto
        &.react-tabs__tab-panel--selected
          flex-direction: column
        .plan-image
          width: 100%
          img
            position: relative
            top: 50%
            transform: translateY(-50%)
        .plan-info
          width: 100%
          .price,.area
            width: 90%
            h3
              font-size: 1.1em
          button
            width: 90%


      //
      // .image
      //   width: 80%
      //
      //   margin: auto
      //   position: relative
      //   left: 50%
      //   transform: translateX(-50%)
      //
      // .text
      //   width: 100% !important
      //   .price,.area
      //     width: 80%
      //     margin: 10px auto
      //
      //     h3
      //       //font-size: 1em
      //   button
      //     width: 80%
      //     margin-top: 10px
      //     font-size: 1.5em
