@import "~slick-carousel/slick/slick.css"
@import "~slick-carousel/slick/slick-theme.css"
.photo-tour
  width: 100%
  //height: 900px
  text-align: center !important
  //overflow-y: hidden

  background:
    image: url('https://res.cloudinary.com/cayangroup9292/image/upload/v1522054899/home-page-whyus/photo-tour-bg.jpg')
    position: center
    size: cover
    attachment: fixed
  .container
    height: 100%
    width: 100%
    .row
      height: 100%
      .images
        //margin: 20px auto 0 auto
        text-align: center
        display: flex !important
        width: 100% !important
        height: 100%
        padding: 50px 0
        flex-direction: row
        justify-content: space-between
        position: relative
        left: 50%
        transform: translateX(-50%)
        .left-btn,.right-btn
          margin: auto
          width: 100px
          height: 40px
          position: relative
          z-index: 100
          background: #fff
          text-align: center
          display: flex
          p
            margin: auto
            font-weight: 400
          &.right-btn
            &::before
              content: ""
              color: #fff
              position: absolute
              right: -19px
              bottom: 0
              width: 0
              height: 0
              border-left: 20px solid #fff
              border-top: 20px solid transparent
              border-bottom: 20px solid transparent
          &.left-btn
            &::before
              content: ""
              color: #fff
              position: absolute
              left: -19.5px
              bottom: 0
              width: 0
              height: 0
              border-right: 20px solid #fff
              border-top: 20px solid transparent
              border-bottom: 20px solid transparent

          @media (min-width: 993px) and (max-width: 1300px)
            &.right-btn
              width: 80px
              right: 16px
            &.left-btn
              width: 80px
              left: 16px
        .slick-slider
          height: 100%
          width: 80%
          .slick-list
            .slick-track
              .slick-slide
                height: 600px
                overflow-y: hidden


          .slick-arrow
            width: 100px
            background-color: red
            position: absolute
            z-index: 200
            display: inline
            height: 40px
            opacity: 0
            &.slick-prev
              left: -11%
            &.slick-next
              right: -11%

          .image-each
            text-align: center

            //overflow-y: hidden

            img
              width: 100%
              height: auto
              border-bottom: 8px solid #fff


@media (max-width: 992px)
  .photo-tour
    .container
      .row
        margin-bottom: 0
        .images
          width: 100%
          display: block
          .left-btn,.right-btn
            display: none !important
          .slick-slider
            width: 100%
            .slick-list
              .slick-track
                .slick-slide
                  height: 100%
                  overflow-y: hidden
