.overview
  background-color: #222222
  text-align: center
  .text
    h2

  .description
    padding: 50px 0
    p
      color: #fff
      display: none
      &.infoTextEn
        display: block
      &.infoTextAr
        display: block
