
.projects-hero-carousel-mobile
  display: none
.projects-hero-carousel
  margin: 0
  padding: 0
  height: 100vh
  width: 100%
  position: relative
  background:
    image: url('https://res.cloudinary.com/cayangroup9292/image/upload/v1521981520/Projects-page/_projects-hero-lg.jpg')
    position: center
    size: cover
    attachment: fixed
    repeat: no-repeat
  .container
    position: absolute
    bottom: 0
    width: 100%
    margin: auto
    left: 50%
    transform: translateX(-50%)
    height: 210px
    text-align: center
    &.titleAr
      bottom: 40px
      h1
        font-family: 'JFRegular', sans-serif

    h1
      padding: 0
      margin: 50px 0 0 0
      color: #fff
      font-size: 12em
      font-weight: 800
@media (max-width: 550px)
  .projects-hero-carousel
    width: 100%
    .container
      // position: relative
      bottom: 50px
      height: 100px

      h1
        // display: none
        font-size: 5.5em !important
@media (min-width: 551px) and (max-width: 992px)
  .projects-hero-carousel
    width: 100%
    .container
      // position: relative
      bottom: 50px
      height: 100px
      &.titleAr
        bottom: 80px
      h1
        // display: none
        font-size: 8.5em !important
