.page-footer
  background-color: #222222
  text-align: center
  position: relative
  bottom: 0 !important
  padding: 20px
  display: table
  width: 100%
  margin-top: 50px
  img
    width: 100px
    height: auto
  .footer-nav
    margin-top: 20px
    li
      display: inline-block
      margin: 20px

      a
        color: #fff
        letter-spacing: 0.3em
        &.footerNavAr
          letter-spacing: 0
          font-family: 'JFLight', sans-serif
          &.selected
            font-family: 'JFRegular', sans-serif
        &.selected
          font-weight: 600

          &::after
            content: ""
            display: block
            width: 100%
            height: 2px
            margin-top: 4px
            background: #fff
            transition: all .3s
  .footer-social
    text-align: center
    a

      i
        font-size: 25px
        color: #5D5D5D
        margin: 10px

  p
    color: #F0F0F0
    font-weight: 100
    &.footerNavAr
      font-family: 'JFLight', sans-serif
