
.contact-section
  margin-top: 100px
  width: 100%
  height: 800px
  //text-align: center
  position: relative
  h1
    margin-top: 0
    &::before
      content: "CONTACT US" !important
    &::after
      top: 80%
  .contact-social
    width: 30px
    background: #fff
    transform: translateY(10%)
    text-align: center
    padding: 0
    box-shadow: 5px 5px 100px 0 rgba(0,0,0,0.2)
    .contact-social-icons
      width: 100%
      height: 70px
      margin: 10px auto
      padding: 0
      text-align: center
      display: flex
      cursor: pointer
      background-position: center
      background-size: 20px
      background-repeat: no-repeat
      transition: all .3s

      a
        width: 100%
        height: 100%
        text-align: center
        i
          font-size: 30px
          color: #222222
          transition: all .3
          &:hover
            &.twitter
              color: #1b95e0

            &.facebook
              color: #365899

            &.instagram
              color: #ed4956

            &.youtube
              color: #ff0000

            &.linkedin
              color: #1b95e0


  .contact-input
    // display: none
    position: absolute
    height: 680px
    //top: 20%
    background-color: #222222
    z-index: 10
    //height: 800px
    width: 50%
    padding: 20px 30px
    color: #fff
    box-sizing: border-box
    border: 20px solid #222222
    transform: translateX(90.8px)
    box-shadow: 5px 5px 100px 0 rgba(0,0,0,0.2)

    h5
      font-weight: 100
      font-size: 2em
      margin-top: 0
    p
      color: #fff
      font-weight: 100
      opacity: 0.5
    form
      margin-top: 50px
      text-align: center
      .input-field
        width: 90%
        opacity: 1
        i
          font-size: 25px
          margin-top: 20px
        input::placeholder
          opacity: 0.5
          font-size: 0.8em
        input:focus
          + label
            color: #CDA036 !important

          border-bottom: 1px solid #CDA036 !important
          box-shadow: 0 1px 0 0 #CDA036 !important
          border-left: none !important
      button
        margin: 10px auto
        width: 200px
        background-color: #28A9E5
        font-size: 0.8em
        font-weight: 500
    .contact-info
      margin-top: 20px
      text-align: left
      opacity: 1
      i
        color: #fff
        font-size: 25px !important
      p
        color: #fff !important
        padding-left: 40px
        opacity: 1
    .contact-social-mobile
      text-align: center
      margin-top: 30px
      a
        margin: 10px
        i
          color: rgba(255,255,255,0.3)
          font-size: 25px

  #map
    //margin: auto
    height: 600px
    width: 100%
    width: 90%
    position: relative
    overflow: visible
    transform: translateY(10%)
    margin: 0
    padding: 0
    box-shadow: 5px 5px 100px 0 rgba(0,0,0,0.2)


@media (max-width: 992px)

  .contact-section
    margin-top: 130px
    height: 770px !important
    h1
      padding-top: 0
      text-align: center
      &::before
        display: none
    .contact-social
      display: none
    .contact-input
      position: relative
      margin: 10px auto
      width: 100%
      top: 20%
      transform: translateX(0)
      form
        #demo
          position: relative
          left: 0
          width: 80%
        .intl-tel-input
          transform: translateX(0px)
          position: relative
          left: 0
        display: block
        margin: auto
        padding-top: 40px
        text-align: center
        justify-content: space-between
        a
          &.facebook
            img
              width: 10px
          img
            width: 20px
            height: auto
            margin: 10px
            display: inline
    .map
      display: none !important
@media (min-width: 993px) and (max-width: 1200px)
  .contact-input
    transform: translateX(60.8px) !important
    form
      #demo
        position: relative
        left: 0
        width: 100% !important
      .intl-tel-input
        transform: translateX(-20px) !important
        position: relative !important
        left: 0 !important
@media (min-width: 1201px) and (max-width: 1400px)
  .contact-input
    transform: translateX(70.8px) !important
@media (min-width: 1401px) and (max-width: 2000px)
  .contact-section
    .contact-input
      transform: translateX(100px) !important
      form
        #demo
          position: relative
          left: 0
          width: 230% !important
        .intl-tel-input
          transform: translateX(-150px) !important
          position: relative !important
          left: 0 !important
